# soap-ws-client-jaxb

./: README.md  pom.xml
src/main/java/com/nbr/soap/: ClientApplication.java  WebServiceConfig.java
src/main/java/com/nbr/soap/controller/: CountryController.java
src/main/java/com/nbr/soap/service/: CountryClient.java
src/main/resources/: application.properties
src/main/resources/wsdl/: bindings.xjb  countries.wsdl  request.xml
src/test/java/com/nbr/soap/: ClientApplicationTests.java
