<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nbr.soap</groupId>
	<artifactId>soap-ws-client-jaxb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>client</name>
	<description>Spring Boot Soap Client</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaVersion>2.1</schemaVersion>
					<packageName>com.nbr.soap.service.wsdl</packageName>
					<wsdl>true</wsdl>
					<xmlschema>false</xmlschema>
					<schemaFiles>countries.wsdl</schemaFiles>
					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jaxb2-maven-plugin</artifactId> -->
<!-- 				<version>1.5</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>xjc</id> -->
<!-- 						<goals> -->
<!-- 							<goal>xjc</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<schemaVersion>2.1</schemaVersion> -->
<!-- 					<wsdl>true</wsdl> -->
<!-- 					<xmlschema>false</xmlschema> -->
<!-- 					<schemaFiles>service.wsdl</schemaFiles> -->
<!-- 					<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory> -->
<!-- 					<bindingFiles>bindings.xjb</bindingFiles> -->
<!-- 					<bindingDirectory>${project.basedir}/src/main/resources/wsdl</bindingDirectory> -->
<!-- 					<clearOutputDir>false</clearOutputDir> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jaxws-maven-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>wsimport-from-jdk</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>wsimport</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<wsdlFiles> -->
<!-- 						<wsdlFile>${basedir}/src/main/resources/wsdl/service.svc.wsdl</wsdlFile> -->
<!-- 						<wsdlFile>${basedir}/src/main/resources/wsdl/service.svc2.wsdl</wsdlFile> -->
<!-- 					</wsdlFiles> -->
<!-- 					<bindingFiles> -->
<!-- 						<bindingFile>${basedir}/src/main/resources/wsdl/bindings.xjb</bindingFile> -->
<!-- 					</bindingFiles> -->
<!-- 					<keep>true</keep> -->
<!-- 					<verbose>true</verbose> -->
<!-- 					<extension>true</extension> -->
<!-- 					<vmArgs> -->
<!-- 						<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg> -->
<!-- 						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> -->
<!-- 					</vmArgs> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>jaxws-maven-plugin</artifactId> -->
<!-- 				<version>2.4</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>wsimport</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<wsdlFiles> -->
<!-- 								<wsdlFile>${project.basedir}/src/main/resources/wsdl/test.svc.wsdl</wsdlFile> -->
<!-- 							</wsdlFiles> -->
<!-- 							<bindingFiles> -->
<!-- 								<bindingFile>${project.basedir}/src/main/resources/wsdl/bindings.xjb</bindingFile> -->
<!-- 							</bindingFiles> -->
<!-- 							<keep>true</keep> -->
<!-- 							<verbose>true</verbose> -->
<!-- 							<xnocompile>true</xnocompile> -->
<!-- 							<vmArgs> -->
<!-- 								<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg> -->
<!-- 								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg> -->
<!-- 							</vmArgs> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
